{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red164\green8\blue0;\red133\green0\blue175;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Actual: StartX: 92.8676372377067 StartY: 5.499718994655133 \
             EndX: 112.8676372377067 EndY :21.131534922414605 \
             Length: 25.384122383871276\cf0 \
\
Hough Detection:  StartX: 93.0 StartY: 5.0 EndX: 113.0 EndY: 22.0\
\
\cf3 Number of Gaussians : 6\
\pard\pardeftab720\partightenfactor0
\cf3 Final SOG Mask fits :StartX:92.93121347941633 StartY:5.569383160059485 \
                     EndX:113.28930450324306 EndY: 21.441124296723395\
                     ds: 0.5328114013272521 \
                     Length: 25.814027908168146\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.06357 StartY: 0.06968 EndX: 0.4216 EndY: 0.3095\cf0 \
\
\cf2 Actual: StartX: 147.99397954559853 StartY: 32.88119775551587 \
            EndX: 167.99397954559853 EndY :45.984869141998246 \
            Length: 23.91037857928889\cf0 \
\
Hough Detection:  StartX: 148.0 StartY: 33.0 EndX: 168.0 EndY: 46.0\
\
\cf3 Number of Gaussians = 6;\
\pard\pardeftab720\partightenfactor0
\cf3 Final SOG Mask fits :StartX:148.06684647965196 StartY:32.921714306521054 \
                     EndX:167.99607683364027 EndY: 45.993468085656716\
                     ds: 0.5648763106940691 \
                     Length: 23.83369399326669\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.07286 StartY: 0.0405 EndX: 0.002096 EndY: 0.0086\cf0 \
\
\
\cf4 Actual: StartX: 7.794350587783296 StartY: 33.10481325801554 \
            EndX: 27.794350587783295 EndY :52.91969866168526 \
            Length: 28.153679751687225\cf0 \
\
Hough Detection:  StartX: 8.0 StartY: 33.0 EndX: 28.0 EndY: 54.0\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:6\
Final SOG Mask fits :StartX:7.763282064323542 StartY:33.15670943706652 \
                     EndX:28.426633894580963EndY: 53.46345270570788\
                     ds: 0.5970806009795901 \
                     Length: 28.971329466207\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.03107 StartY: 0.05188 EndX: 0.6322 EndY: 0.5437\cf0 \
\
\cf4 Actual: StartX: 55.346451860313366 StartY: 40.826958488144356 \
            EndX: 75.34645186031337 EndY :56.4309289796462 \
            Length: 25.366984351705273\cf0 \
\
Hough Detection:  StartX: 56.0 StartY: 41.0 EndX: 76.0 EndY: 57.0\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:8\
Final SOG Mask fits :StartX:55.36850485702621 StartY:40.854668627627085 \
                     EndX:75.82348512450864 EndY: 56.79260553106652\
                     ds: 0.36509746961814343 \
                     Length: 25.931140554960404\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.02205 StartY: 0.0277 EndX: 0.477 EndY: 0.3617\cf0 \
\
\cf4 Actual: StartX: 100.59945184657138 StartY: 47.24326969725762 \
            EndX: 120.59945184657138 EndY :50.00073903143623 \
            Length: 20.18919604959384\cf0 \
\
Hough Detection:  StartX: 101.0 StartY: 47.0 EndX: 121.0 EndY: 50.0\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:6\
Final SOG Mask fits :StartX:100.84469515371522 StartY:47.26915928864125 \
                     EndX:121.1574140828528 EndY: 50.085586972992104\
                     ds: 0.5310875870903146 \
                     Length: 20.507043063184945\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.2452 StartY: 0.026 EndX: 0.5579 EndY: 0.0847\cf0 \
\
\cf4 Actual: StartX: 46.95812894108671 StartY: 73.9193397629198 \
            EndX: 66.95812894108671 EndY :78.3477854435783 \
            Length: 20.484411906289694\cf0 \
\
Hough Detection:  StartX: 47.0 StartY: 74.0 EndX: 67.0 EndY: 79.0\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:4\
Final SOG Mask fits :StartX:47.37932651762633 StartY:73.97524080653506 \
                     EndX:67.03985030666729 EndY: 78.4037601102583\
                     ds: 0.8825780974598681 \
                     Length: 20.1531133793986\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.4212 StartY: 0.00559 EndX: 0.008167 EndY: 0.05597\cf0 \
\
\cf4 Actual: StartX: 41.379541842397856 StartY: 80.073242656372 \
             EndX: 61.379541842397856 EndY : 94.4024072043764 \
             Length: 24.6033525488659\cf0 \
\
Hough Detection:  StartX: 41.0 StartY: 80.0 EndX: 62.0 EndY: 95.0\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:7\
Final SOG Mask fits :StartX:41.43897546332204 StartY:80.10493050659002 \
                     EndX:61.64259453446693 EndY: 94.60165861877843\
                     ds: 0.4296837733153376 \
                     Length: 24.866470387464386\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.05936 StartY: 0.0317 EndX: 0.263 EndY: 0.1993\cf0 \
\
\cf4 Actual: StartX: 45.30959973137538 StartY: 158.02503112977763 \
            EndX: 65.30959973137539 EndY :176.27699530569882 \
            Length: 27.07645095427225\cf0 \
\
Hough Detection:  StartX: 45.0 StartY: 158.0 EndX: 66.0 EndY: 177.0\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:4\
Final SOG Mask fits :StartX:45.41877994001316 StartY:158.1959529533354 \
                     EndX:65.88259835344603 EndY: 176.7286287857974\
                     ds: 0.6386732958612799 \
                     Length: 27.60847582843131\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.1092 StartY: 0.1708 EndX: 0.573 EndY: 0.4516\cf0 \
\
\cf4 Actual: StartX: 106.06073273206955 StartY: 183.01279696011633 \
             EndX: 126.06073273206955 EndY :184.70741244170682 \
             Length: 20.071664645226768\cf0 \
\
Hough Detection:  StartX: 106.0 StartY: 182.0 EndX: 127.0 EndY: 186.0\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:2\
Final SOG Mask fits :StartX:106.7613638668203 StartY:183.00001239090338 \
                     EndX:126.28512288816418 EndY: 184.798576723125\
                     ds: 1.4646871480661023 \
                     Length: 19.606427517032426\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.7 StartY: 0.0128 EndX: 0.2244 EndY: 0.091158\
\
}