{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red164\green8\blue0;\red133\green0\blue175;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Actual: StartX: 92.8676372377067 StartY: 5.499718994655133 \
            EndX: 112.8676372377067 EndY :21.131534922414605 \
            Length: 25.384122383871276\cf0 \
\
Hough Detection:  StartX: 93.0 StartY: 5.0 EndX: 113.0 EndY: 22.0\
\
\cf3 LM solver :  StartX: 92.65057809315029 StartY:  5.0818114210129135 \
                    EndX: 112.98210896144334 EndY:  22.49100028003861\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 0.5328114013272521 \
                    Length:  26.766602402575824\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \
Error: StartX: 0.217 StartY: 0.4179 EndX: 0.1144 EndY: 1.359\cf0 \
\
\cf2 Actual: StartX: 147.99397954559853 StartY: 32.88119775551587 \
            EndX: 167.99397954559853 EndY :45.984869141998246 \
            Length: 23.91037857928889\cf0 \
\
Hough Detection:  StartX: 148.0 StartY: 33.0 EndX: 168.0 EndY: 46.0\
\
\cf3 LM solver :  StartX: 147.64387470688263 StartY:  33.13729483395241  \
                    EndX: 167.95536020998978 EndY:  46.60088415618453\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 0.5713946247467874\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     Length:  24.368518231124654\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.3501 StartY: 0.256 EndX: 0.0386 EndY: 0.6160\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\cf4 Actual: StartX: 7.794350587783296 StartY: 33.10481325801554 \
            EndX: 27.794350587783295 EndY :52.91969866168526 \
            Length: 28.153679751687225\cf0 \
\
Hough Detection:  StartX: 8.0 StartY: 33.0 EndX: 28.0 EndY: 54.0\
\
\cf3 LM solver :  StartX: 8.00215530819938 StartY:  32.910852707418954 \
                   EndX: 28.014492757878028 EndY:  53.924748356553366\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                    ds: 1.785271335159443\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                    Length:  29.018570959861556\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.2078 StartY: 0.1939 EndX: 0.22014 EndY: 1.00504\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf4 Actual: StartX: 55.346451860313366 StartY: 40.826958488144356 \
            EndX: 75.34645186031337 EndY :56.4309289796462 \
            Length: 25.366984351705273\cf0 \
\
Hough Detection:  StartX: 56.0 StartY: 41.0 EndX: 76.0 EndY: 57.0\
\
\cf3 LM solver :  StartX: 55.94125749283291 StartY:  40.53479941097749 \
                    EndX: 76.32975811618061 EndY:  57.087502572287676\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 0.36872085277352834  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     Length:  26.261815238377903\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.5948 StartY: 0.29216 EndX: 0.9833 EndY: 0.6566\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf4 Actual: StartX: 100.59945184657138 StartY: 47.24326969725762 \
            EndX: 120.59945184657138 EndY :50.00073903143623 \
            Length: 20.18919604959384\cf0 \
\
Hough Detection:  StartX: 101.0 StartY: 47.0 EndX: 121.0 EndY: 50.0\
\
\cf3 LM solver :  StartX: 100.76872563740942 StartY:  47.662062962477826 \
                    EndX: 121.07393646258258 EndY:  50.94357781566529\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 0.484010791220606 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     Length:  20.568663699579982\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.16927 StartY: 0.41879 EndX: 0.47445 EndY: 0.94284\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf4 Actual: StartX: 46.95812894108671 StartY: 73.9193397629198 \
            EndX: 66.95812894108671 EndY :78.3477854435783 \
            Length: 20.484411906289694\cf0 \
\
Hough Detection:  StartX: 47.0 StartY: 74.0 EndX: 67.0 EndY: 79.0\
\
\cf3 LM solver :  StartX: 46.82296552360189 StartY:  73.95103984277269 \
                    EndX: 67.06196723385119 EndY:  79.7155301816994\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 0.882588770475862 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     Length:  21.043919290261826\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.13516 StartY: 0.41879 EndX: 0.0317 EndY: 1.3677\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf4 Actual: StartX: 41.379541842397856 StartY: 80.073242656372 \
            EndX: 61.379541842397856 EndY : 94.4024072043764 \
            Length: 24.6033525488659\cf0 \
\
Hough Detection:  StartX: 41.0 StartY: 80.0 EndX: 62.0 EndY: 95.0\
\
\cf3 LM solver :  StartX: 41.12804684048909 StartY:  79.36933528312608 \
                    EndX: 62.406801435620714 EndY:  94.87068148045141\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 0.5160853997807779 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     Length:  26.326358104553083\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.2515 StartY: 0.7039 EndX: 1.0272 EndY: 0.4682\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf4 Actual: StartX: 45.30959973137538 StartY: 158.02503112977763 \
            EndX: 65.30959973137539 EndY :176.27699530569882 \
            Length: 27.07645095427225\cf0 \
\
Hough Detection:  StartX: 45.0 StartY: 158.0 EndX: 66.0 EndY: 177.0\
\
\cf3 LM solver :  StartX: 44.94015878333166 StartY:  157.73916522032488  \
                    EndX: 66.21412304234434 EndY:  177.0762016049667\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 0.6386802213556302\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     Length:  28.74895704951244\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.36944 StartY: 0.2858 EndX: 0.9045 EndY: 0.7992\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf4 Actual: StartX: 106.06073273206955 StartY: 183.01279696011633 \
            EndX: 126.06073273206955 EndY :184.70741244170682 \
            Length: 20.071664645226768\cf0 \
\
Hough Detection:  StartX: 106.0 StartY: 182.0 EndX: 127.0 EndY: 186.0\
\
\cf3 LM solver :  StartX: 105.88210065273951 StartY:  181.9661132094645  \
                    EndX: 127.03992904096742 EndY:  186.61453172752465\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     ds: 1.4646871637197139\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3                     Length:  21.66244438711263\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.1786 StartY: 1.0466 EndX: 0.9792 EndY: 1.907\
\
}