{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red164\green8\blue0;\red133\green0\blue175;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Actual: StartX: 92.8676372377067 StartY: 5.499718994655133 \
        EndX: 112.8676372377067 EndY :21.131534922414605 \
        Length:  25.384122383871276\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 93.0 StartY: 6.0 EndX: 113.0 EndY: 21.0\
\
\cf3 LM solver :  StartX: 92.74148983453497 StartY:  6.065030903140427  \
             EndX: 112.96510704536803 EndY:  21.376237878361838\
             ds: 0.9554711406368779\
             Length: 25.365877712556525\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.126147403 StartY: 0.56531190848 EndX: 0.09746980766 EndY: 0.24470295594\
\
Number of Gaussians : 4\
\pard\pardeftab720\partightenfactor0
\cf3 Final SOG Mask fits :StartX:92.58821557671271 StartY:5.249082357267178 \
                     EndX:113.43733070531553 EndY: 21.560932754897774\
                     ds: ds: 0.9554711406368779\
                     Length: 26.47191087\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.279422 StartY: 0.2506364 EndX: 0.5697 EndY: 0.24470295594\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 Actual: StartX: 147.99397954559853 StartY: 32.88119775551587 \
        EndX: 167.99397954559853 EndY :45.984869141998246 \
        Length: 23.91037857928889\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 148.0 StartY: 33.0 EndX: 167.0 EndY: 45.0\
\cf3 \
LM solver :  StartX: 147.79136814490326 StartY:  33.06742778483567  \
             EndX: 167.96879272452745EndY:  46.34490519268019\
             ds: 1.1674200323541752\
             Length: 24.154085968677094\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.2026 StartY: 0.18623 EndX: 0.0251868 EndY: 0.36\
\
Number of Gaussians = 4;\
\pard\pardeftab720\partightenfactor0
\cf3 Final SOG Mask fits :StartX:147.7223703060295 StartY:32.60043392657911 \
                     EndX:168.359248502043 EndY: 46.4388298468558\
                     ds: 1.1674200323541752 \
                     Length: 24.84717173690857\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.271609 StartY: 0.28075 EndX: 0.3652 EndY: 0.45396\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Actual: StartX: 7.794350587783296 StartY: 33.10481325801554 \
        EndX: 27.794350587783295 EndY :52.91969866168526 \
        Length: 28.153679751687225\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 8.0 StartY: 33.0 EndX: 28.0 EndY: 53.0\
\
\cf3 LM solver :  StartX: 7.925821875450484 StartY:  32.86286727966  \
             EndX: 28.123905166666304 EndY:  54.076208652627585\
             ds: 0.9352518941905194\
             Length: 29.291097979504794\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.1314 StartY: 0.242 EndX: 0.32955 EndY: 1.1562\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:4\
Final SOG Mask fits :StartX:7.501508375661767 StartY:33.1476647013313 \
                     EndX:28.657350888098286 EndY: 53.515596683220764\
                     ds: 0.9352518941905194 \
                     Length: 29.367027865105648
\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 Error: StartX: 0.2928 StartY: 0.2847 EndX: 0.5334 EndY: 0.5606\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Actual: StartX: 55.346451860313366 StartY: 40.826958488144356 \
        EndX: 75.34645186031337 EndY :56.4309289796462 \
        Length: 25.366984351705273\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 56.0 StartY: 41.0 EndX: 76.0 EndY: 57.0\
\cf3 \
LM solver :  StartX: 55.7827798334843 StartY:  40.07420261513562  \
             EndX: 74.95159483569543 EndY:  57.28712112985884\
             ds: ds: 1.191069924988812\
             Length: 25.76291971775513\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.4363 StartY: 0.75275 EndX: 0.39486 EndY: 0.85619\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:4\
Final SOG Mask fits :StartX:
\fs22 \cf3 55.10681066415659
\fs24 \cf3  StartY:
\fs22 \cf3 40.52955858905471
\fs24 \cf3  \
                     EndX:
\fs22 \cf3 76.22487925863916
\fs24 \cf3  EndY: 
\fs22 \cf3 57.120273613616924
\fs24 \cf3 \
                     ds: 
\fs22 \cf3 1.191069924988812
\fs24 \cf3  \
                     Length: 
\fs22 \cf3 26.85562596901263\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 Error: StartX: 0.67597 StartY: 0.455356 EndX: 1.2733 EndY: 0.16685\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Actual: StartX: 100.59945184657138 StartY: 47.24326969725762 \
        EndX: 120.59945184657138 EndY :50.00073903143623 \
        Length: 20.18919604959384\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 101.0 StartY: 48.0 EndX: 121.0 EndY: 50.0\
\
\pard\tx4777\pardeftab720\partightenfactor0
\cf3 LM solver : StartX: 99.88931591887513 StartY:  47.38930730991094  \
            EndX: 121.00644620609731 EndY:  50.65895707190231\
            ds:  1.6013653958370273\
            Length: 21.36875759452586\
\
\pard\tx4777\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.7101 StartY: 0.14604 EndX: 0.40695 EndY: 0.65822\
\
\pard\tx4777\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:3\
Final SOG Mask fits :StartX:100.88575484184507 StartY:47.239676717082794 \
                     EndX:121.0443307431939 EndY: 50.15819150181844\
                     ds: 1.6013653958370273 \
                     Length: 20.368748388626194
\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 Error: StartX: 0.9964 StartY: 0.0036 EndX: 0.4449 EndY: 0.5007\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Actual: StartX: 46.95812894108671 StartY: 73.9193397629198 \
        EndX: 66.95812894108671 EndY :78.3477854435783 \
        Length: 20.484411906289694\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 48.0 StartY: 74.0 EndX: 67.0 EndY: 78.0\
\
\cf3 LM solver : StartX: 46.80657614774546 StartY:  73.96300648033423  \
            EndX: 66.89597347368132 EndY:  79.61891451457008\
            ds: 1.8187248761867407\
            Length: 20.870390044535647\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.151552 StartY: 0.04366 EndX: 0.06215 EndY: 1.2711\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:3\
Final SOG Mask fits :StartX:47.108755935868686 StartY:73.73245047323805 \
                     EndX:67.22476301875697 EndY: 78.46969397375418\
                     ds: 1.8187248761867407 \
                     Length: 20.66628212673954
\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 Error: StartX: 0.150627 StartY: 0.1869 EndX: 0.3288 EndY: 0.1219\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Actual: StartX: 41.379541842397856 StartY: 80.073242656372 \
        EndX: 61.379541842397856 EndY : 94.4024072043764 \
        Length: 24.6033525488659\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 42.0 StartY: 82.0 EndX: 60.0 EndY: 93.0\
\cf3 \
LM solver : StartX: 40.88911258786803 StartY:  79.91002727075215  \
            EndX: 62.05651880437444 EndY:  94.18300279411243\
            ds: 1.2213556715283838\
            Length: 25.529921978436125\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.4904 StartY: 0.1632 EndX: 0.67698 EndY: 0.2194\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:4\
Final SOG Mask fits :StartX:41.044248374715416 StartY:79.75412013223665 \
                     EndX:62.078107993370374 EndY: 94.98853808421474\
                     ds: 1.2213556715283838 \
                     Length: 25.971344608872986\

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 Error: StartX: 0.15513 StartY: 0.15591 EndX: 0.0216 EndY: 0.8055\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Actual: StartX: 45.30959973137538 StartY: 158.02503112977763 \
        EndX: 65.30959973137539 EndY :176.27699530569882 \
        Length: 27.07645095427225\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 46.0 StartY: 158.0 EndX: 66.0 EndY: 177.0\
\
\cf3 LM solver :  StartX: 45.75143472134393 StartY:  158.05704122213777  \
             EndX: 65.94871954541703 EndY:  177.2913454888959\
             ds: 0.9653206241904165\
             Length: 27.890657484020775\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.44187 StartY: 0.032 EndX: 0.63912 EndY: 1.01435\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:4\
Final SOG Mask fits :StartX:45.040769782472545 StartY:157.8547526952481 \
                     EndX:66.1641012493594 EndY: 176.8441116210388\
                     ds: 0.965320624190416 \
                     Length: 28.404064580134996
\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 Error: StartX: 0.268829 StartY: 0.2023 EndX: 0.85451 EndY: 0.447234\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Actual: StartX: 106.06073273206955 StartY: 183.01279696011633 \
        EndX: 126.06073273206955 EndY :184.70741244170682 \
        Length: 20.071664645226768\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Hough Detection:  StartX: 106.0 StartY: 182.0 EndX: 127.0 EndY: 186.0\
\
\cf3 LM solver :  StartX: 105.87925690114241 StartY:  183.15724581096464 \
             EndX: 127.0320372707828 EndY:  185.74416948592489\
             ds: 1.2694425070291904\
             Length: 21.310379899624348\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 Error: StartX: 0.181443 StartY: 0.1444 EndX: 0.9713 EndY: 1.03676\
\
\pard\pardeftab720\partightenfactor0
\cf3 Number of gaussians used for start:3\
Final SOG Mask fits :StartX:106.50281729375385 StartY:183.03433562692038 \
                     EndX:126.63381736740408 EndY: 184.69120922078062\
                     ds: 1.2694425070291904 \
                     Length: 20.199069138733517
\fs22 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 Error: StartX: 0.442087 StartY: 0.02154 EndX: 0.5731 EndY: 0.0162\
\
}